{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  // `src/tokens.test.ts` reads the filesystem to prove every `var(--x)` the app
  // references is defined. It is a build-time check rather than app code, so it
  // belongs to the project that has node types — putting `@types/node` on the
  // browser project to satisfy one test is how `fs` becomes importable in a
  // component by accident.
  "include": ["vite.config.ts", "src/tokens.test.ts", "src/runs/TaskRow.callers.test.ts"]
}
